{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "rentcar_app",
        //     "request": "launch",
        //     "type": "dart"
        // },
        // {
        //     "name": "rentcar_app (profile mode)",
        //     "request": "launch",
        //     "type": "dart",
        //     "flutterMode": "profile"
        // },
        // {
        //     "name": "rentcar_app (release mode)",
        //     "request": "launch",
        //     "type": "dart",
        //     "flutterMode": "release"
        // }
        {
            "name": "Current Device: Debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
          },
          {
            "name": "Current Device: Profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
          },
          {
            "name": "Current Device: Release Mode",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
          },
          {
            "name": "RMX2170: Debug",
            "request": "launch",
            "type": "dart",
            "deviceId": "RMX2170",
            "flutterMode": "debug"
          },
          {
            "name": "Redmi 5 Plus: Debug",
            "request": "launch",
            "type": "dart",
            "deviceId": "Redmi 5 Plus",
            "flutterMode": "debug"
          },
          {
            "name": "Android: Profile",
            "request": "launch",
            "type": "dart",
            "deviceId": "android",
            "flutterMode": "profile"
          },
          {
            "name": "iPhone: Debug",
            "request": "launch",
            "type": "dart",
            "deviceId": "iphone",
            "flutterMode": "debug"
          },
          {
            "name": "iPhone: Profile",
            "request": "launch",
            "type": "dart",
            "deviceId": "iphone",
            "flutterMode": "profile"
          },
          {
            "name": "Chrome: Debug",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "flutterMode": "debug"
          },
          {
            "name": "Chrome: Profile",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "flutterMode": "profile"
          },
          {
            "name": "Chrome: Release",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "flutterMode": "release"
          },
          {
            "name": "Tests",
            "type": "dart",
            "request": "launch",
            "program": "test/",
          }
    ],
    "compounds": [
        {
            "name": "Debug: Web and Android",
            "configurations": ["Chrome: Debug", "RMX2170: Debug", "Redmi 5 Plus: Debug"],
          },
        //   {
        //     "name": "Debug: All Devices",
        //     "configurations": ["Android: Debug", "iPhone: Debug", "Chrome: Debug"],
        //   },
        //   {
        //     "name": "Debug: Web and iPhone",
        //     "configurations": ["Chrome: Debug", "iPhone: Debug"],
        //   },
        //   {
        //     "name": "Debug: Web and Android",
        //     "configurations": ["Chrome: Debug", "Android: Debug"],
        //   },
      ]
}